<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>My family template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
<meta name="naver-site-verification" content="887cd96db070a18a6bda6986da528913f2b3032a" />
</head>
<body>
<div id="wrapper">
  <h1>My Family</h1>
  <div id="head-top"></div>
  <div id="head-right"></div>
  <div id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Travels</a></li>
      <li><a href="#">Home farming</a></li>
      <li><a href="#">Photo gallery</a></li>
      <li><a href="believe_main.html">Believe</a></li>
    </ul>
    <div id="nav-bot"></div>
  </div>
  <div id="body">
    <div class="i">
      <h2 class="shallow"><strong>Welcome</strong> to my family</h2>
      <p>안녕하세요. 예은이네 홈페이지에 오신 것을 환영합니다.<br> 즐거운 시간 되세요^^</p>
      <h2 class="shallow"><strong>Family</strong> photo gallery</h2>
      <p><img src="images/gallery.jpg" width="233" height="161" alt="Gallery" class="left" /></p>
      <div id="view">
        <p class="dark"><a href="#">VIEW OUR</a></p>
        <p class="orange"><a href="#">PHOTO<br />
          GALLERY</a></p>
      </div>
      <!-- <div class="clear"></div> -->
      <!-- <h2><strong>Family</strong> advice</h2> -->
      <!-- <ul class="orange-bullet"> -->
        <!-- <li>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</li> -->
        <!-- <li>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</li> -->
      <!-- </ul> -->
      <!-- <h2 class="orange"><strong>Family</strong> fun &amp; travel</h2> -->
      <!-- <div id="funtravel"> <img src="images/pic_1.jpg" width="95" height="116" alt="Pic 1" class="left" /> -->
        <!-- <div id="collect"> -->
          <!-- <p class="dark">COLLECT OUR</p> -->
          <!-- <p class="orange">FUN &amp; TRAVELBOOK</p> -->
          <!-- <p class="other">Nulla turpis. Suspendisse erat ipsum, sodales dignissim, bibendum</p> -->
        <!-- </div> -->
      <!-- </div> -->
      <div id="copyright">All right reserved | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></div>
    </div>
  </div>
</div>
</body>
</html>
